<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartPageController">
   <children>
      <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Admin">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="475.0" prefWidth="282.0" style="-fx-background-color: ADC9C5;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="239.0" text="Admin Login" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Email">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="adminemail">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Password">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="adminpassword">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Button fx:id="adminloginbutton" mnemonicParsing="false" onAction="#loginadmin" prefHeight="26.0" prefWidth="92.0" text="Login">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Student">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="475.0" prefWidth="284.0" style="-fx-background-color: ADC9C5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="239.0" text="Student Login" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Email">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="studentemail">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Password">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="studentpassword">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Button fx:id="studentloginbutton" mnemonicParsing="false" onAction="#loginstudent" prefHeight="26.0" prefWidth="92.0" text="Login">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
